{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 5.55
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AmpHome"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShifterDoubleExtend"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Flywheels"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.8
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "IndexPreload"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "bluered-swm-N2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue-swm-N7"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShifterShortExtend"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "blue-swn-N8"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}