{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3074487833435935,
      "y": 5.570246205735591
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShifterDoubleExtend"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Flywheels"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.6
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ggswm-N2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "ggswm-N3"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "swm-N1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Index"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShifterDoubleRetract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}