{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.73,
      "y": 6.680400169815762
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShifterDoubleExtend"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FlywheelsMovingSet"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "swn-FlushTurn"
                      }
                    },
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.2
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "swn-ampN4p"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShifterShortExtend"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "pn-N1"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShifterShortExtend"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Indexer"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "pn-N2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ShifterShortExtend"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Indexer"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShifterRetract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}