{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3658557457494767,
      "y": 5.511479627418379
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShiftDoubleExtend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Flywheel"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 2.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Index"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShiftDoubleRetract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}