{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.95,
      "y": 6.69
    },
    "rotation": -140.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShiftDoubleExtend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDTest"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShiftDoubleRetract"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}