{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "FakeShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sub-TopNote"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "FakeIntake"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "PickupTop-DriveSub"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FakeShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}