{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 6.45
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShiftDoubleExtend"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1_ShootLoaded-IntakeTop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AutoIntake"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}