{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.8,
        "y": 6.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.864922951672713,
        "y": 6.407730775129404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 4.021873571623774
      },
      "prevControl": {
        "x": 7.596999375318443,
        "y": 4.297977562384544
      },
      "nextControl": {
        "x": 8.1006284334515,
        "y": 3.9669471926674253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.1601025764329105,
        "y": 4.021873571623774
      },
      "prevControl": {
        "x": 7.06010257643291,
        "y": 4.021873571623774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}