{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9525666856790425,
        "y": 7.079666069177927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.987848953159354,
        "y": 5.803962829752469
      },
      "prevControl": {
        "x": 7.5677847973163335,
        "y": 6.080066820513238
      },
      "nextControl": {
        "x": 8.071413855449393,
        "y": 5.74903645079612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.715816216923063,
        "y": 6.271396077786225
      },
      "prevControl": {
        "x": 4.815289273925194,
        "y": 6.261143715587646
      },
      "nextControl": {
        "x": 4.616343159920932,
        "y": 6.281648439984804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0408470781354384,
        "y": 6.271396077786225
      },
      "prevControl": {
        "x": 2.9408470781354383,
        "y": 6.271396077786225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}