{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999996,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2325770867437353,
        "y": 7.732124977891711
      },
      "prevControl": {
        "x": 1.804096609379459,
        "y": 7.5568375098790534
      },
      "nextControl": {
        "x": 2.9514856421513604,
        "y": 8.026223932376649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4364424743084365,
        "y": 7.732124977891711
      },
      "prevControl": {
        "x": 4.517420251629696,
        "y": 7.829204790146507
      },
      "nextControl": {
        "x": 6.819265833074965,
        "y": 7.586052087881163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.007325338494093,
        "y": 7.547099317211683
      },
      "prevControl": {
        "x": 7.209642356343416,
        "y": 7.607942229594337
      },
      "nextControl": {
        "x": 8.107035711262927,
        "y": 7.539493953163851
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.738326446996903,
        "y": 7.196524381186367
      },
      "prevControl": {
        "x": 5.638326446996904,
        "y": 7.196524381186367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}