{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 7.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.9525666856790425,
        "y": 7.079666069177927
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.065754494498313,
        "y": 5.73579548108088
      },
      "prevControl": {
        "x": 7.645690338655292,
        "y": 6.01189947184165
      },
      "nextControl": {
        "x": 8.149319396788352,
        "y": 5.6808691021245314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8,
        "y": 6.4
      },
      "prevControl": {
        "x": 5.699999999999999,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 175.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}