{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 6.04
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3756622528428926,
        "y": 5.345533673748249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9172844181987303,
        "y": 4.5964269389986
      },
      "prevControl": {
        "x": 3.313516472821795,
        "y": 5.356005967053453
      },
      "nextControl": {
        "x": 4.119076881115564,
        "y": 4.342559001780647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.705441365805627,
        "y": 3.98
      },
      "prevControl": {
        "x": 6.14733053902644,
        "y": 4.177684654301693
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}