{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2198050493372643,
        "y": 6.456421738466253
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6288091413668007,
        "y": 6.72909113315261
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.501575978240925,
        "y": 7.040713298508448
      },
      "prevControl": {
        "x": 4.018453267880769,
        "y": 7.059536261249753
      },
      "nextControl": {
        "x": 5.251416813628408,
        "y": 7.011498720506339
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036539916496203,
        "y": 6.602494628476801
      },
      "prevControl": {
        "x": 7.26722269577398,
        "y": 6.719352940485241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}