{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3074487833435935,
        "y": 6.466159931133624
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7164528753731298,
        "y": 6.738829325819981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.680533949442751,
        "y": 6.466159931133624
      },
      "prevControl": {
        "x": 2.4376935533978306,
        "y": 6.517828100504884
      },
      "nextControl": {
        "x": 3.138229004809137,
        "y": 6.368778004459924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.962941536796478,
        "y": 5.950035719763017
      },
      "prevControl": {
        "x": 2.8640756103233778,
        "y": 5.965053328847539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}