{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1818881296993031,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 3.99
      },
      "prevControl": {
        "x": 2.008598655394227,
        "y": 4.167946461634323
      },
      "nextControl": {
        "x": 2.6614571403746266,
        "y": 3.9493285403033336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.74,
        "y": 4.58
      },
      "prevControl": {
        "x": 2.64,
        "y": 4.58
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.44999999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 145.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}