{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.86,
        "y": 3.84
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041888129699304,
        "y": 3.84
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036539916496203,
        "y": 2.522191900848809
      },
      "prevControl": {
        "x": 7.598321246464557,
        "y": 2.785123102867797
      },
      "nextControl": {
        "x": 8.122289209067457,
        "y": 2.4707423253060568
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8551847590053425,
        "y": 2.0352822674803126
      },
      "prevControl": {
        "x": 6.312879814371729,
        "y": 2.1521405794887523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0500000000000007,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}