{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8940297527095646,
        "y": 5.52078542199789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9751470272171325,
        "y": 4.558527578593619
      },
      "prevControl": {
        "x": 1.8666106562982372,
        "y": 4.923604462593541
      },
      "nextControl": {
        "x": 2.0779754518368976,
        "y": 4.212650150327136
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3500908540278633,
        "y": 4.075047380863993
      },
      "prevControl": {
        "x": 2.2429970525407326,
        "y": 4.023021617276645
      },
      "nextControl": {
        "x": 2.457184655514994,
        "y": 4.127073144451343
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9258123131630895,
        "y": 4.775600320431411
      },
      "prevControl": {
        "x": 2.1527519978116896,
        "y": 3.9073093530802447
      },
      "nextControl": {
        "x": 1.792545246654588,
        "y": 5.285491705333505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2943279732713326,
        "y": 5.535354916863679
      },
      "prevControl": {
        "x": 1.486802417294954,
        "y": 5.516648351929791
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}