{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0312210880408548,
        "y": 4.220745947685124
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8507345354905391,
        "y": 4.268550898786356
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5814673594665107,
        "y": 4.220745947685124
      },
      "prevControl": {
        "x": 1.5814673594665107,
        "y": 4.220745947685124
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}