{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6452516819624394,
        "y": 4.411401278318571
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.645251681962438,
        "y": 4.411401278318571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.89780803286399,
        "y": 5.141765728371315
      },
      "prevControl": {
        "x": 2.89780803286399,
        "y": 5.141765728371315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}