{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.680981234794839,
        "y": 3.715379321757817
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.770423953894832,
        "y": 3.670657962207821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.134638936495049,
        "y": 4.712454016154935
      },
      "prevControl": {
        "x": 2.3902475550615843,
        "y": 5.129040018608525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 200.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}