{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.333677384117772,
        "y": 3.6744036493853325
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.394583132023063,
        "y": 4.01806334397095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.754167359697231,
        "y": 4.186599554041387
      },
      "prevControl": {
        "x": 12.754167359697231,
        "y": 4.186599554041387
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}