{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.61,
        "y": 7.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7628388940763653,
        "y": 7.594640408497899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8138348020468287,
        "y": 6.933593179167379
      },
      "prevControl": {
        "x": 1.7345212868846882,
        "y": 6.9374085081247125
      },
      "nextControl": {
        "x": 1.9306931140552674,
        "y": 6.927971780332648
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8218404464774536,
        "y": 6.965895352543967
      },
      "prevControl": {
        "x": 2.3759224988132495,
        "y": 6.973149682565082
      },
      "nextControl": {
        "x": 3.011632500133328,
        "y": 6.962807757169489
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2063963534807267,
        "y": 6.965895352543967
      },
      "prevControl": {
        "x": 3.5832136789066,
        "y": 7.057655880382935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}