{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500000000000004,
        "y": 6.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.602628408103792,
        "y": 7.712648592556972
      },
      "prevControl": {
        "x": 2.183886123406886,
        "y": 7.644481243885382
      },
      "nextControl": {
        "x": 3.5645637300007658,
        "y": 7.86924271472625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 7.75
      },
      "prevControl": {
        "x": 4.657953532023312,
        "y": 7.800095629344704
      },
      "nextControl": {
        "x": 6.771986615408581,
        "y": 7.701309036663151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.832037870481434,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 7.656831046581003,
        "y": 7.6055284732159025
      },
      "nextControl": {
        "x": 8.007244694381864,
        "y": 7.6055284732159025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.73,
        "y": 7.712648592556972
      },
      "prevControl": {
        "x": 6.762248422741212,
        "y": 7.644481243885384
      },
      "nextControl": {
        "x": 5.010549453744549,
        "y": 7.760159477687048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.923988766126999,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 3.8837760705788673,
        "y": 7.696936787925601
      },
      "nextControl": {
        "x": 2.5149846740974624,
        "y": 7.566575702546424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.35,
        "y": 6.4
      },
      "prevControl": {
        "x": 1.2500000000000004,
        "y": 6.4
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.2,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}