{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500000000000004,
        "y": 6.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 7.722386785224341
      },
      "prevControl": {
        "x": 2.349927646227537,
        "y": 7.7025405620819205
      },
      "nextControl": {
        "x": 3.819902491525031,
        "y": 7.761339555893821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728588254329534,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 4.656541786352845,
        "y": 7.655624102560607
      },
      "nextControl": {
        "x": 6.770574869738114,
        "y": 7.5568375098790534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.624793176099569,
        "y": 7.47
      },
      "nextControl": {
        "x": 7.975206823900431,
        "y": 7.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.991519456348522,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 7.023767879089734,
        "y": 7.537361124544314
      },
      "nextControl": {
        "x": 5.27206891009307,
        "y": 7.653039358345978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8004261061902915,
        "y": 7.722386785224341
      },
      "prevControl": {
        "x": 4.910580070270462,
        "y": 7.693172207222232
      },
      "nextControl": {
        "x": 3.34247538982285,
        "y": 7.734438119865589
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6123666007711623,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 2.5123666007711627,
        "y": 7.6055284732159025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLimited"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}