{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.15,
        "y": 5.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.25,
        "y": 5.7
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.427340940091133,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 2.327340940091133,
        "y": 6.9920223351715975
      },
      "nextControl": {
        "x": 2.527340940091133,
        "y": 6.9920223351715975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3232546654891655,
        "y": 6.9920223351715975
      },
      "prevControl": {
        "x": 3.2292854034105747,
        "y": 6.957820320839031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AutoIntake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}