{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.07,
        "y": 6.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2228388940763653,
        "y": 6.8946404084978985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.602628408103792,
        "y": 7.021236913173707
      },
      "prevControl": {
        "x": 2.5233148929416513,
        "y": 7.025052242131041
      },
      "nextControl": {
        "x": 2.7194867201122306,
        "y": 7.015615514338976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.07,
        "y": 6.91
      },
      "prevControl": {
        "x": 2.446817325425873,
        "y": 7.001760527838968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}