{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4,
        "y": 6.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1756622528428924,
        "y": 5.495533673748249
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.94953284093994,
        "y": 4.57695055366386
      },
      "prevControl": {
        "x": 4.374979473565117,
        "y": 4.830143563015478
      },
      "nextControl": {
        "x": 5.762522994309133,
        "y": 4.218683706416416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.939157989822505,
        "y": 4.060826342293255
      },
      "prevControl": {
        "x": 6.939157989822505,
        "y": 4.060826342293255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.2,
    "maxAcceleration": 3.2,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}