{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8940297527095646,
        "y": 5.52078542199789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.034348684081985,
        "y": 4.647330063890897
      },
      "prevControl": {
        "x": 1.9258123131630895,
        "y": 5.0124069478908195
      },
      "nextControl": {
        "x": 2.1371771087017493,
        "y": 4.301452635624414
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5079619390008028,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.400868137513672,
        "y": 3.9479742364126515
      },
      "nextControl": {
        "x": 2.6150557404879335,
        "y": 4.052025763587349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0442156268927936,
        "y": 4.726265606377368
      },
      "prevControl": {
        "x": 2.271155311541394,
        "y": 3.8579746390262013
      },
      "nextControl": {
        "x": 1.9109485603842917,
        "y": 5.236156991279461
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3239288017037585,
        "y": 5.4564193743772105
      },
      "prevControl": {
        "x": 1.51640324572738,
        "y": 5.4377128094433225
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9500000000000002,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}