{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999996,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2325770867437353,
        "y": 7.62
      },
      "prevControl": {
        "x": 1.7837524914254423,
        "y": 7.506520052159085
      },
      "nextControl": {
        "x": 3.138229004809137,
        "y": 7.848983289900151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4364424743084365,
        "y": 7.7
      },
      "prevControl": {
        "x": 4.569743326912514,
        "y": 7.709738192667371
      },
      "nextControl": {
        "x": 6.826871781691174,
        "y": 7.6843771987934515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 7.53
      },
      "prevControl": {
        "x": 7.182317017849323,
        "y": 7.590842912382654
      },
      "nextControl": {
        "x": 8.079710372768835,
        "y": 7.5223946359521685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 6.720261962406666
      },
      "prevControl": {
        "x": 7.515444364738383,
        "y": 7.2191478041426445
      },
      "nextControl": {
        "x": 7.423670110180849,
        "y": 6.519547824562206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 5.716357989280801
      },
      "prevControl": {
        "x": 7.970573151431719,
        "y": 6.103958083969337
      },
      "nextControl": {
        "x": 7.98830476788947,
        "y": 5.374894052843431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 4.862698148187378
      },
      "prevControl": {
        "x": 7.429859777141836,
        "y": 5.266524805276889
      },
      "nextControl": {
        "x": 7.464645782553333,
        "y": 4.56903916285124
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.98,
        "y": 4.111477488025166
      },
      "prevControl": {
        "x": 7.974646210431975,
        "y": 4.425624309547546
      },
      "nextControl": {
        "x": 7.985475458287149,
        "y": 3.7901914540056176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.45,
        "y": 3.2578176469317426
      },
      "prevControl": {
        "x": 7.469295305689669,
        "y": 3.6700177685645565
      },
      "nextControl": {
        "x": 7.430499388909595,
        "y": 2.841231644478153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 2.424645642024562
      },
      "prevControl": {
        "x": 7.883995413916472,
        "y": 2.8138118366792004
      },
      "nextControl": {
        "x": 7.9140428152295765,
        "y": 2.0831817055871933
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9,
        "y": 0.6968381236514737
      },
      "prevControl": {
        "x": 6.926385952416033,
        "y": 1.5970635974486669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 6.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 8.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 3.05,
      "maxWaypointRelativePos": 3.35,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.8999999999999999,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Outtake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}