{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999996,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2325770867437353,
        "y": 7.732124977891711
      },
      "prevControl": {
        "x": 1.804096609379459,
        "y": 7.5568375098790534
      },
      "nextControl": {
        "x": 2.9514856421513604,
        "y": 8.026223932376649
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4364424743084365,
        "y": 7.732124977891711
      },
      "prevControl": {
        "x": 4.517420251629696,
        "y": 7.829204790146507
      },
      "nextControl": {
        "x": 6.819265833074965,
        "y": 7.586052087881163
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.948896182489873,
        "y": 7.53
      },
      "prevControl": {
        "x": 7.151213200339196,
        "y": 7.590842912382654
      },
      "nextControl": {
        "x": 8.048606555258708,
        "y": 7.5223946359521685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.339697206084804,
        "y": 7.65
      },
      "prevControl": {
        "x": 3.274563702152316,
        "y": 7.951883972688468
      },
      "nextControl": {
        "x": 1.4406997667371937,
        "y": 7.3596987435439996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.5
      },
      "prevControl": {
        "x": 0.9000000000000004,
        "y": 6.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.050000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.7000000000000002,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}