{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1905904713351545,
        "y": 5.5410316277334815
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.290590471335154,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.534461059432202,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.2422506060531537,
        "y": 5.5410316277334815
      },
      "nextControl": {
        "x": 2.8266715128112505,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3329928581565356,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 3.158411355857562,
        "y": 5.5410316277334815
      },
      "nextControl": {
        "x": 3.50757436045551,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1905904713351545,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 1.0905904713351549,
        "y": 5.5410316277334815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}