{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500000000000004,
        "y": 6.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6707957567753815,
        "y": 7.819768711898041
      },
      "prevControl": {
        "x": 2.174640178214879,
        "y": 7.79992248875562
      },
      "nextControl": {
        "x": 3.644615023512373,
        "y": 7.858721482567521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728588254329534,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 4.656541786352845,
        "y": 7.655624102560607
      },
      "nextControl": {
        "x": 6.770574869738114,
        "y": 7.5568375098790534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.624793176099569,
        "y": 7.47
      },
      "nextControl": {
        "x": 7.975206823900431,
        "y": 7.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728588254329534,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 6.7608366770707455,
        "y": 7.537361124544314
      },
      "nextControl": {
        "x": 5.009137708074082,
        "y": 7.653039358345978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 7.712648592556972
      },
      "prevControl": {
        "x": 3.8093417530459934,
        "y": 7.753638317164128
      },
      "nextControl": {
        "x": 2.3883881694265225,
        "y": 7.693172207222233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": {
        "x": 0.9500000000000004,
        "y": 6.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.6500000000000001,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLimited"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.25,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}