{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999994,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.28,
        "y": 7.08
      },
      "prevControl": {
        "x": 1.6594048572712548,
        "y": 7.05486410972822
      },
      "nextControl": {
        "x": 2.5719710646970952,
        "y": 7.091825668845058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.540491687094027,
        "y": 7.08
      },
      "prevControl": {
        "x": 2.3659101847950534,
        "y": 7.080000000000003
      },
      "nextControl": {
        "x": 2.7150731893930002,
        "y": 7.080000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.02,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.9200000000000004,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}