{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999996,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8363450321206702,
        "y": 7.673695821887493
      },
      "prevControl": {
        "x": 2.4965973925941283,
        "y": 7.644781129161831
      },
      "nextControl": {
        "x": 3.294040087487056,
        "y": 7.712648592556971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 7.91720700644642,
        "y": 7.425857667513718
      },
      "nextControl": {
        "x": 8.116920055876509,
        "y": 7.415147957558032
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8363450321206702,
        "y": 7.673695821887493
      },
      "prevControl": {
        "x": 2.6034432062312014,
        "y": 7.682216740471441
      },
      "nextControl": {
        "x": 3.0692468580101395,
        "y": 7.665174903303544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.9000000000000004,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}