{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999994,
        "y": 6.5
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.583152022769052,
        "y": 6.962807757169489
      },
      "prevControl": {
        "x": 1.9246624863934438,
        "y": 6.952735633680046
      },
      "nextControl": {
        "x": 2.8741097734675107,
        "y": 6.967258188396347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4,
        "y": 6.193490536447265
      },
      "prevControl": {
        "x": 2.3000000000000003,
        "y": 6.193490536447265
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "MidShifter",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "ShifterShortExtend"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}