{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1500000000000004,
        "y": 6.57
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 7.722386785224341
      },
      "prevControl": {
        "x": 2.349927646227537,
        "y": 7.7025405620819205
      },
      "nextControl": {
        "x": 3.819902491525031,
        "y": 7.761339555893821
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728588254329534,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 4.656541786352845,
        "y": 7.655624102560607
      },
      "nextControl": {
        "x": 6.770574869738114,
        "y": 7.5568375098790534
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 7.47
      },
      "prevControl": {
        "x": 7.624793176099569,
        "y": 7.47
      },
      "nextControl": {
        "x": 7.975206823900431,
        "y": 7.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.728588254329534,
        "y": 7.6055284732159025
      },
      "prevControl": {
        "x": 6.7608366770707455,
        "y": 7.537361124544314
      },
      "nextControl": {
        "x": 5.009137708074082,
        "y": 7.653039358345978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8460832247880394,
        "y": 7.722386785224341
      },
      "prevControl": {
        "x": 3.8093417530459934,
        "y": 7.763376509831497
      },
      "nextControl": {
        "x": 2.3883881694265225,
        "y": 7.702910399889602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": {
        "x": 0.9500000000000004,
        "y": 6.57
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}