{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999996,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 7.625004858550643
      },
      "prevControl": {
        "x": 1.0541457414286894,
        "y": 7.625004858550643
      },
      "nextControl": {
        "x": 5.148220777665357,
        "y": 7.625004858550643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.017063531161464,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 7.917063531161464,
        "y": 7.420502812535874
      },
      "nextControl": {
        "x": 8.117063531161465,
        "y": 7.420502812535874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7779158761164506,
        "y": 7.625004858550643
      },
      "prevControl": {
        "x": 4.345855621441125,
        "y": 7.625004858550643
      },
      "nextControl": {
        "x": 1.1217072338718552,
        "y": 7.625004858550643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.9000000000000004,
        "y": 6.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}