{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1,
        "y": 6.6
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4653696210778056,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.0996791974667786,
        "y": 6.874267817708271
      },
      "nextControl": {
        "x": 2.6839065403977216,
        "y": 6.436097310510062
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.208066057750613
      },
      "prevControl": {
        "x": 2.827321393701416,
        "y": 6.41977369834178
      },
      "nextControl": {
        "x": 3.0316030112857466,
        "y": 6.1693200943779845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.873431400041991
      },
      "prevControl": {
        "x": 3.019085760136029,
        "y": 6.126743525896855
      },
      "nextControl": {
        "x": 2.980914239863971,
        "y": 5.620119274187126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4653696210778056,
        "y": 6.6
      },
      "prevControl": {
        "x": 2.872821686691985,
        "y": 6.451413006528374
      },
      "nextControl": {
        "x": 2.0419543398954674,
        "y": 6.754408356050403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 6.6
      },
      "prevControl": {
        "x": 0.9500000000000002,
        "y": 6.599999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.75,
      "rotationDegrees": -140.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}