{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6093327560320605,
        "y": 6.709614747817872
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 2.6539883496675865,
        "y": 6.700977170113985
      },
      "nextControl": {
        "x": 2.926708288475912,
        "y": 6.3480816959431365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 5.52155524239874
      },
      "prevControl": {
        "x": 2.958076471960254,
        "y": 5.559510878024371
      },
      "nextControl": {
        "x": 2.773042748285305,
        "y": 5.48359960677311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5247228667648325,
        "y": 6.261657885118854
      },
      "prevControl": {
        "x": 2.7863972022110857,
        "y": 5.9596818832445475
      },
      "nextControl": {
        "x": 2.2630485313185793,
        "y": 6.563633886993161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.05,
        "y": 6.57
      },
      "prevControl": {
        "x": 1.9209549213878978,
        "y": 6.875164023163159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.6,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -140.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeLimited"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}