{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 6.427207160464143
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9984446913140567,
        "y": 6.427207160464143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.744394136475106,
        "y": 7.459455583205354
      },
      "prevControl": {
        "x": 7.452183683096057,
        "y": 7.459455583205354
      },
      "nextControl": {
        "x": 8.036604589854154,
        "y": 7.459455583205354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.776642559216317,
        "y": 7.459455583205354
      },
      "prevControl": {
        "x": 8.602061056917343,
        "y": 7.459455583205354
      },
      "nextControl": {
        "x": 8.95122406151529,
        "y": 7.459455583205354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8984446913140571,
        "y": 6.427207160464143
      },
      "prevControl": {
        "x": 0.7984446913140575,
        "y": 6.427207160464143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6000000000000001,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0999999999999996,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}