{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.47
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999994,
        "y": 4.47
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2468327017578886,
        "y": 3.99
      },
      "prevControl": {
        "x": 1.9546222483788402,
        "y": 3.99
      },
      "nextControl": {
        "x": 2.5368327017578887,
        "y": 3.99
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.540491687094027,
        "y": 3.99
      },
      "prevControl": {
        "x": 2.3659101847950534,
        "y": 3.990000000000003
      },
      "nextControl": {
        "x": 2.7150731893930002,
        "y": 3.990000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.47
      },
      "prevControl": {
        "x": 0.9000000000000004,
        "y": 4.47
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}