{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8692301133119473,
        "y": 4.674332480337559
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9692301133119469,
        "y": 4.674332480337559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7517351428534416,
        "y": 2.5514064788509176
      },
      "prevControl": {
        "x": 2.2471335036852373,
        "y": 3.392795553385769
      },
      "nextControl": {
        "x": 5.231940428293669,
        "y": 1.7236601021244742
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.461986549121379,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.495295204802777,
        "y": 1.1993916684853647
      },
      "nextControl": {
        "x": 7.5530236753691575,
        "y": 0.7186207582893792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.611093283871028,
        "y": 0.76
      },
      "prevControl": {
        "x": 8.511093283871029,
        "y": 0.76
      },
      "nextControl": {
        "x": 8.721093283871028,
        "y": 0.76
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6348768308450023,
        "y": 2.7072175615288363
      },
      "prevControl": {
        "x": 4.920349206602216,
        "y": 1.9341970112424214
      },
      "nextControl": {
        "x": 2.3494044550877997,
        "y": 3.4802381118152628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8692301133119473,
        "y": 4.674332480337559
      },
      "prevControl": {
        "x": 0.7692301133119468,
        "y": 4.674332480337559
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.55,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}