{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.04,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.125855317870834,
        "y": 2.6763532826157315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.118055073434672,
        "y": 1.7007420967773395
      },
      "prevControl": {
        "x": 3.5170785453049023,
        "y": 1.7144006542348345
      },
      "nextControl": {
        "x": 5.491794657362494,
        "y": 1.6695207425971612
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.840011980601996,
        "y": 2.424645642024562
      },
      "prevControl": {
        "x": 7.565463061597913,
        "y": 2.295376591090177
      },
      "nextControl": {
        "x": 8.11456089960608,
        "y": 2.553914692958947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.118055073434672,
        "y": 1.98757180338473
      },
      "prevControl": {
        "x": 6.130501293584248,
        "y": 1.570593300866592
      },
      "nextControl": {
        "x": 2.1056088532850934,
        "y": 2.404550305902868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 4.5
      },
      "prevControl": {
        "x": 1.160977383891131,
        "y": 3.886111289979151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.05,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}