{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0999999999999996,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5239078240336497,
        "y": 1.9397668522834988
      },
      "prevControl": {
        "x": 2.0193061848654454,
        "y": 2.78115592681835
      },
      "nextControl": {
        "x": 5.004113109473877,
        "y": 1.1120204755570553
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.952205745864835,
        "y": 0.76
      },
      "prevControl": {
        "x": 6.323912102820077,
        "y": 0.8402529769551697
      },
      "nextControl": {
        "x": 7.051399825647701,
        "y": 0.7473297775856431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.003914670091932,
        "y": 0.6353746150927475
      },
      "prevControl": {
        "x": 7.9039146700919325,
        "y": 0.6353746150927475
      },
      "nextControl": {
        "x": 8.113914670091933,
        "y": 0.6353746150927475
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5239078240336497,
        "y": 2.130986656688425
      },
      "prevControl": {
        "x": 4.809380199790864,
        "y": 1.35796610640201
      },
      "nextControl": {
        "x": 2.238435448276447,
        "y": 2.9040072069748515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.04,
        "y": 4.5
      },
      "prevControl": {
        "x": 0.9399999999999995,
        "y": 4.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}