{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8692301133119473,
        "y": 4.674332480337559
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9692301133119469,
        "y": 4.674332480337559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.271529857413215,
        "y": 4.148470076299583
      },
      "prevControl": {
        "x": 1.9793194040341664,
        "y": 4.148470076299583
      },
      "nextControl": {
        "x": 2.563740310792263,
        "y": 4.148470076299583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8947741881248894,
        "y": 4.148470076299583
      },
      "prevControl": {
        "x": 2.720192685825916,
        "y": 4.148470076299583
      },
      "nextControl": {
        "x": 3.0693556904238637,
        "y": 4.148470076299583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 4.67
      },
      "prevControl": {
        "x": 0.77,
        "y": 4.67
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0499999999999998,
      "rotationDegrees": 180.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.8,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}