{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0,
        "y": 4.46
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1,
        "y": 4.46
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410735391247826,
        "y": 4.357331522260072
      },
      "prevControl": {
        "x": 2.205857029385405,
        "y": 4.343443667993859
      },
      "nextControl": {
        "x": 2.8696821874123346,
        "y": 4.3884416217509985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 4.657819786324956
      },
      "prevControl": {
        "x": 2.7043943765839638,
        "y": 4.425624309547546
      },
      "nextControl": {
        "x": 3.0393201869187334,
        "y": 4.688705428631303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.163186412252262
      },
      "prevControl": {
        "x": 2.9,
        "y": 5.163186412252262
      },
      "nextControl": {
        "x": 3.1,
        "y": 5.163186412252262
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.410735391247826,
        "y": 4.46
      },
      "prevControl": {
        "x": 2.6839065403977216,
        "y": 4.5758684415799875
      },
      "nextControl": {
        "x": 2.008915258495841,
        "y": 4.289563726907747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0,
        "y": 4.46
      },
      "prevControl": {
        "x": 0.9500000000000002,
        "y": 4.459999999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.9499999999999997,
      "rotationDegrees": -90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.3000000000000003,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}