{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9958266179877561,
        "y": 7.099142454512667
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.492474444023622,
        "y": 7.069927876510558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 6.982284142504229
      },
      "prevControl": {
        "x": 2.394829580589399,
        "y": 6.982284142504229
      },
      "nextControl": {
        "x": 2.943465151461739,
        "y": 6.982284142504229
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.914250573459629,
        "y": 5.5410316277334815
      },
      "prevControl": {
        "x": 2.914250573459629,
        "y": 6.057247700671313
      },
      "nextControl": {
        "x": 2.914250573459629,
        "y": 5.102812957701835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8740606331301635,
        "y": 4.123026694007124
      },
      "prevControl": {
        "x": 2.8941556032948963,
        "y": 4.61291982585448
      },
      "nextControl": {
        "x": 2.8539656629654306,
        "y": 3.6331335621597685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.696339831588324,
        "y": 3.992658993621665
      },
      "prevControl": {
        "x": 4.112048271546128,
        "y": 4.0413499569585145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}